# UsageDeck

./: .editorconfig  .gitignore  CodexBarWin.slnLaunch  CodexBarWin.slnx  Directory.Build.props  README.md  UsageDeck.slnLaunch  UsageDeck.slnx
.github/release-notes/: v0.2.0.md  v0.2.1.md  v0.3.0.md  v0.3.1.md  v0.4.0-beta.1.md  v0.4.0-beta.2.md  v0.5.0.md  v0.5.1.md  v0.6.0-beta.1.md  v0.6.0-beta.2.md  v0.6.0-beta.3.md  v0.6.0-beta.4.md  v0.6.0.md
.github/workflows/: ci.yml  release.yml
src/CodexBarWin.App/: .gitignore  App.xaml  App.xaml.cs  AppUpdateService.cs  BuildInformation.cs  CodexBarWin.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationModels.cs  PresentationTimeCadence.cs  Program.cs  ProviderLogo.xaml  ProviderLogo.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowSizing.cs  app.manifest
src/CodexBarWin.App/Properties/: AssemblyInfo.cs  launchSettings.json
src/CodexBarWin.App/Properties/PublishProfiles/: Portable-win-x64.pubxml  Release-Bundled-win-x64.pubxml
src/CodexBarWin.Core/Formatting/: UsageText.cs
src/CodexBarWin.Core/Providers/: ProviderContracts.cs  ProviderHost.cs  ProviderId.cs  ProviderRefreshCoordinator.cs  ProviderStatusCoordinator.cs  ProviderStatusModels.cs  UsageModels.cs
src/CodexBarWin.Infrastructure/: CodexBarWin.Infrastructure.csproj
src/CodexBarWin.Infrastructure/Processes/: CliVersionReader.cs  ExecutableLocator.cs  ProcessSessionFactory.cs  ProcessStartSpec.cs  PtySessionFactory.cs
src/CodexBarWin.Infrastructure/Providers/Amp/: AmpUsageParser.cs  AmpUsageProvider.cs
src/CodexBarWin.Infrastructure/Security/: ISecretStore.cs  WindowsCredentialManagerSecretStore.cs
src/CodexBarWin.Infrastructure/Settings/: AppSettingsManager.cs  AppSettingsStore.cs
src/UsageDeck.App/: App.xaml  App.xaml.cs  AppUpdateService.cs  BuildInformation.cs  DebugNotificationSamples.cs  FirstRunPage.xaml  FirstRunPage.xaml.cs  FirstRunPresentation.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationMessage.cs  PresentationModels.cs  PresentationTimeCadence.cs  Program.cs  ProviderLogo.xaml  ProviderLogo.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupFailureDialog.cs  StartupFailureReporter.cs  UsageDeck.App.csproj  WindowSizing.cs  WindowsNotificationService.cs  app.manifest
src/UsageDeck.App/Properties/: AssemblyInfo.cs  launchSettings.json
src/UsageDeck.App/Properties/PublishProfiles/: Portable-win-x64.pubxml  Release-Unbundled-win-x64.pubxml
src/UsageDeck.Bootstrap/: NativeDialog.cs  Program.cs  UsageDeck.Bootstrap.csproj  WindowsAppRuntimeDeployment.cs
src/UsageDeck.Core/Formatting/: UsageText.cs
src/UsageDeck.Core/Notifications/: NotificationEvaluationOptions.cs  NotificationEvaluator.cs  UsageNotificationEvents.cs
src/UsageDeck.Core/Providers/: ProviderContracts.cs  ProviderHost.cs  ProviderId.cs  ProviderRefreshCoordinator.cs  ProviderStatusCoordinator.cs  ProviderStatusModels.cs  UsageModels.cs
src/UsageDeck.Infrastructure/: UsageDeck.Infrastructure.csproj
src/UsageDeck.Infrastructure/Compatibility/: ApplicationIdentity.cs  LegacyInstallIdentity.cs
src/UsageDeck.Infrastructure/Processes/: CliVersionReader.cs  ExecutableLocator.cs  ProcessSessionFactory.cs  ProcessStartSpec.cs  PtySessionFactory.cs
src/UsageDeck.Infrastructure/Providers/: ProviderDiscoveryService.cs
src/UsageDeck.Infrastructure/Security/: ISecretStore.cs  WindowsCredentialManagerSecretStore.cs
src/UsageDeck.Infrastructure/Settings/: AppSettingsManager.cs  AppSettingsStore.cs
tests/CodexBarWin.App.Tests/: BuildInformationTests.cs  CodexBarWin.App.Tests.csproj  PresentationModelsTests.cs
tests/CodexBarWin.Core.Tests/: CodexBarWin.Core.Tests.csproj  ProviderRefreshCoordinatorTests.cs  ProviderStatusCoordinatorTests.cs  UsageModelsTests.cs  UsageTextTests.cs
tests/CodexBarWin.Infrastructure.Tests/: AmpUsageParserTests.cs  AmpUsageProviderTests.cs  AntigravityUsageParserTests.cs  AntigravityUsageProviderTests.cs  AppSettingsStoreTests.cs  ClaudeUsageDiagnosticsTests.cs  ClaudeUsageParserTests.cs  ClaudeUsageProviderTests.cs  CodexBarWin.Infrastructure.Tests.csproj  CodexUsageProviderTests.cs  CopilotUsageParserTests.cs  CopilotUsageProviderTests.cs  ExecutableLocatorTests.cs  KiroUsageParserTests.cs  KiroUsageProviderTests.cs  OpenCodeGoApiKeyResolverTests.cs  OpenCodeGoUsageExportParserTests.cs  OpenCodeGoUsageProviderTests.cs  OpenCodeGoUsageReaderTests.cs  ProcessSessionFactoryTests.cs  StatusPageProviderTests.cs  ZaiApiKeyResolverTests.cs  ZaiUsageParserTests.cs  ZaiUsageProviderTests.cs
tests/UsageDeck.App.Tests/: AppUpdateServiceTests.cs  BuildInformationTests.cs  DebugNotificationSamplesTests.cs  NotificationMessageFormatterTests.cs  PresentationModelsTests.cs  StartupFailureReporterTests.cs  UsageDeck.App.Tests.csproj  WindowsNotificationServiceTests.cs
tests/UsageDeck.Core.Tests/: NotificationEvaluatorTests.cs  ProviderRefreshCoordinatorTests.cs  ProviderStatusCoordinatorTests.cs  UsageDeck.Core.Tests.csproj  UsageModelsTests.cs  UsageTextTests.cs
tests/UsageDeck.Infrastructure.Tests/: AiStudioStatusProviderTests.cs  AmpUsageParserTests.cs  AmpUsageProviderTests.cs  AntigravityUsageParserTests.cs  AntigravityUsageProviderTests.cs  AppSettingsStoreTests.cs  ClaudeUsageDiagnosticsTests.cs  ClaudeUsageParserTests.cs  ClaudeUsageProviderTests.cs  CodexUsageProviderTests.cs  CopilotUsageParserTests.cs  CopilotUsageProviderTests.cs  ExecutableLocatorTests.cs  KiroUsageParserTests.cs  KiroUsageProviderTests.cs  OpenCodeGoApiKeyResolverTests.cs  OpenCodeGoUsageExportParserTests.cs  OpenCodeGoUsageProviderTests.cs  OpenCodeGoUsageReaderTests.cs  ProcessSessionFactoryTests.cs  ProviderDiscoveryServiceTests.cs  StatusPageProviderTests.cs  UsageDeck.Infrastructure.Tests.csproj  ZaiApiKeyResolverTests.cs  ZaiUsageParserTests.cs  ZaiUsageProviderTests.cs
tools/: Publish-Portable.ps1  Publish-Release.ps1
tools/CodexBarWin.Probe/: CodexBarWin.Probe.csproj  Program.cs
tools/UsageDeck.Probe/: Program.cs  UsageDeck.Probe.csproj
(+47 files in other folders)
