<Project>
  <PropertyGroup>
    <Version>0.6.0-beta.4</Version>
    <WindowsAppSdkVersion>2.2.0</WindowsAppSdkVersion>
    <LangVersion>14.0</LangVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
