<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <RootNamespace>UsageDeck.App</RootNamespace>
    <!-- Retained for in-place Velopack upgrades from releases published before the rebrand. -->
    <AssemblyName>CodexBarWin.App</AssemblyName>
    <AssemblyTitle>UsageDeck</AssemblyTitle>
    <Product>UsageDeck</Product>
    <Description>A native Windows tray app for monitoring AI coding usage, limits, and reset times.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <!-- Match the managed projects' solution configuration; the produced app remains x64. -->
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <!-- UsageDeck is distributed as a portable runtime folder, never as MSIX. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(UpdateRepositoryUrl)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>UpdateRepositoryUrl</_Parameter1>
      <_Parameter2>$(UpdateRepositoryUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- The outer build is unbundled; the post-build target publishes both variants. -->
    <SelfContained>false</SelfContained>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <ReleaseArtifactsRoot>$(MSBuildProjectDirectory)\..\..\artifacts\release</ReleaseArtifactsRoot>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\AppIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsageDeck.Core\UsageDeck.Core.csproj" />
    <ProjectReference Include="..\UsageDeck.Infrastructure\UsageDeck.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <Target
    Name="CreateReleaseArtifacts"
    AfterTargets="Build"
    Condition="'$(Configuration)' == 'Release' and '$(DesignTimeBuild)' != 'true' and '$(SkipReleaseArtifacts)' != 'true'">
    <PropertyGroup>
      <BundledArtifactPath>$(ReleaseArtifactsRoot)\Bundled</BundledArtifactPath>
      <UnbundledArtifactPath>$(ReleaseArtifactsRoot)\Unbundled</UnbundledArtifactPath>
    </PropertyGroup>

    <Message Importance="high" Text="Creating bundled and unbundled Release artifacts in $(ReleaseArtifactsRoot)." />
    <RemoveDir Directories="$(BundledArtifactPath);$(UnbundledArtifactPath)" />

    <Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -c Release -p:PublishProfile=Release-Unbundled-win-x64 -p:SkipReleaseArtifacts=true --nologo" />
    <Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -c Release -p:PublishProfile=Release-Bundled-win-x64 -p:SkipReleaseArtifacts=true --nologo" />

    <Error Condition="!Exists('$(UnbundledArtifactPath)\CodexBarWin.App.exe') or !Exists('$(UnbundledArtifactPath)\CodexBarWin.App.pri')" Text="The unbundled Release artifact is incomplete." />
    <Error Condition="Exists('$(UnbundledArtifactPath)\coreclr.dll')" Text="The unbundled Release artifact unexpectedly contains the .NET runtime." />
    <Error Condition="!Exists('$(BundledArtifactPath)\CodexBarWin.App.exe') or !Exists('$(BundledArtifactPath)\CodexBarWin.App.pri')" Text="The bundled Release artifact is incomplete." />
    <Error Condition="!Exists('$(BundledArtifactPath)\coreclr.dll') or !Exists('$(BundledArtifactPath)\Microsoft.UI.Xaml.dll')" Text="The bundled Release artifact is missing an embedded runtime." />

  </Target>

  <Target
    Name="DeployLocalProductionCopy"
    AfterTargets="CreateReleaseArtifacts"
    Condition="'$(LocalProductionPath)' != ''">
    <Message Importance="high" Text="Updating the local production copy in $(LocalProductionPath) from the unbundled artifact." />
    <RemoveDir Directories="$(LocalProductionPath)" />
    <MakeDir Directories="$(LocalProductionPath)" />
    <ItemGroup>
      <LocalProductionFile Include="$(UnbundledArtifactPath)\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(LocalProductionFile)"
      DestinationFiles="@(LocalProductionFile->'$(LocalProductionPath)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Error Condition="!Exists('$(LocalProductionPath)\CodexBarWin.App.exe') or !Exists('$(LocalProductionPath)\CodexBarWin.App.pri')" Text="The local production copy is incomplete." />
    <Error Condition="Exists('$(LocalProductionPath)\coreclr.dll')" Text="The local production copy unexpectedly contains the .NET runtime." />
  </Target>
</Project>
