<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <RootNamespace>UsageDeck.Bootstrap</RootNamespace>
    <AssemblyName>UsageDeck.Bootstrap</AssemblyName>
    <AssemblyTitle>UsageDeck</AssemblyTitle>
    <Product>UsageDeck</Product>
    <Description>Prepares the Windows App SDK runtime and starts UsageDeck.</Description>
    <ApplicationManifest>..\UsageDeck.App\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\UsageDeck.App\Assets\AppIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" PrivateAssets="all" />
    <PackageReference
      Include="Microsoft.WindowsAppSDK.Runtime"
      Version="$(WindowsAppSdkVersion)"
      ExcludeAssets="all"
      GeneratePathProperty="true"
      PrivateAssets="all" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content
      Include="$(PkgMicrosoft_WindowsAppSDK_Runtime)\tools\MSIX\win10-x64\*.msix"
      Link="WindowsAppRuntime\%(Filename)%(Extension)"
      CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
